D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab3\bin\Debug\net5.0\Lab3.exe
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab3\bin\Debug\net5.0\Lab3.deps.json
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab3\bin\Debug\net5.0\Lab3.runtimeconfig.json
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab3\bin\Debug\net5.0\Lab3.runtimeconfig.dev.json
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab3\bin\Debug\net5.0\Lab3.dll
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab3\bin\Debug\net5.0\Lab3.pdb
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab3\obj\Debug\net5.0\Lab3.csproj.AssemblyReference.cache
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab3\obj\Debug\net5.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab3\obj\Debug\net5.0\Lab3.AssemblyInfoInputs.cache
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab3\obj\Debug\net5.0\Lab3.AssemblyInfo.cs
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab3\obj\Debug\net5.0\Lab3.csproj.CoreCompileInputs.cache
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab3\obj\Debug\net5.0\Lab3.dll
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab3\obj\Debug\net5.0\refint\Lab3.dll
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab3\obj\Debug\net5.0\Lab3.pdb
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab3\obj\Debug\net5.0\Lab3.genruntimeconfig.cache
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab3\obj\Debug\net5.0\ref\Lab3.dll
