D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab5\bin\Debug\net5.0\Lab5.exe
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab5\bin\Debug\net5.0\Lab5.deps.json
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab5\bin\Debug\net5.0\Lab5.runtimeconfig.json
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab5\bin\Debug\net5.0\Lab5.runtimeconfig.dev.json
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab5\bin\Debug\net5.0\Lab5.dll
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab5\bin\Debug\net5.0\Lab5.pdb
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab5\obj\Debug\net5.0\Lab5.csproj.AssemblyReference.cache
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab5\obj\Debug\net5.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab5\obj\Debug\net5.0\Lab5.AssemblyInfoInputs.cache
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab5\obj\Debug\net5.0\Lab5.AssemblyInfo.cs
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab5\obj\Debug\net5.0\Lab5.csproj.CoreCompileInputs.cache
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab5\obj\Debug\net5.0\Lab5.dll
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab5\obj\Debug\net5.0\refint\Lab5.dll
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab5\obj\Debug\net5.0\Lab5.pdb
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab5\obj\Debug\net5.0\Lab5.genruntimeconfig.cache
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab5\obj\Debug\net5.0\ref\Lab5.dll
