D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab6\bin\Debug\net5.0\Lab6.exe
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab6\bin\Debug\net5.0\Lab6.deps.json
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab6\bin\Debug\net5.0\Lab6.runtimeconfig.json
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab6\bin\Debug\net5.0\Lab6.runtimeconfig.dev.json
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab6\bin\Debug\net5.0\Lab6.dll
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab6\bin\Debug\net5.0\Lab6.pdb
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab6\obj\Debug\net5.0\Lab6.csproj.AssemblyReference.cache
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab6\obj\Debug\net5.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab6\obj\Debug\net5.0\Lab6.AssemblyInfoInputs.cache
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab6\obj\Debug\net5.0\Lab6.AssemblyInfo.cs
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab6\obj\Debug\net5.0\Lab6.csproj.CoreCompileInputs.cache
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab6\obj\Debug\net5.0\Lab6.dll
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab6\obj\Debug\net5.0\refint\Lab6.dll
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab6\obj\Debug\net5.0\Lab6.pdb
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab6\obj\Debug\net5.0\Lab6.genruntimeconfig.cache
D:\Dropbox\Canada\College\0_Cursos\2_Semestre\COMP123_C#\Labs\Lab6\obj\Debug\net5.0\ref\Lab6.dll
